<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.tests</groupId>
        <artifactId>mule-test-extensions-parent</artifactId>
        <version>4.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>mule-privileged-extension</artifactId>
    <packaging>jar</packaging>

    <name>Mule Privileged Extension</name>
    <description>A Mule extension for testing the Privileged support of the SDK</description>

    <properties>
        <testExtensionModelLoaderId>java</testExtensionModelLoaderId>
        <formatterConfigPath>../../../formatter.xml</formatterConfigPath>
    </properties>

    <dependencies>
<!--         <dependency> -->
<!--             <groupId>commons-validator</groupId> -->
<!--             <artifactId>commons-validator</artifactId> -->
<!--             <version>${commonsValidatorVersion}</version> -->
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <groupId>commons-beanutils</groupId> -->
<!--                     <artifactId>commons-beanutils</artifactId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.apache.commons</groupId> -->
<!--             <artifactId>commons-lang3</artifactId> -->
<!--             <version>${commonsLangVersion}</version> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>com.google.guava</groupId> -->
<!--             <artifactId>guava</artifactId> -->
<!--             <version>${guavaVersion}</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.mule.runtime</groupId>
            <artifactId>mule-module-extensions-support</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>org.mule.modules</groupId> -->
<!--             <artifactId>mule-spring-test-plugin</artifactId> -->
<!--             <version>${muleSpringModuleVersion}</version> -->
<!--             <classifier>mule-plugin</classifier> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.mule.connectors</groupId> -->
<!--             <artifactId>mule-file-connector</artifactId> -->
<!--             <version>1.2.0</version> -->
<!--             <classifier>mule-plugin</classifier> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
    </dependencies>

</project>
